# Individual Project 2: Working with Pandas

In [1]:
import pandas as pd

1) Attached to this assignment in Moodle is a file called weather_2012.csv. Download this file and put it in the same directory as your notebook. Read the file into a dataset named “df”.

In [2]:
df=pd.read_csv("weather_2012.csv")

2) Write the code to display the first five rows of the dataset, the last five rows of the dataset and a sample of five random rows from the dataset.

In [3]:
# display first 5 rows
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [4]:
# display last 5 rows
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [5]:
# sample of 5 random rows
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
1957,3/22/2012 13:00,23.3,12.1,49,19,24.1,101.43,Mostly Cloudy
2140,3/30/2012 4:00,-4.3,-10.8,60,4,25.0,101.33,Mainly Clear
7717,11/17/2012 13:00,2.3,-8.3,45,4,48.3,103.43,Mainly Clear
3945,6/13/2012 9:00,17.0,11.7,71,24,24.1,101.09,Mostly Cloudy
5209,8/5/2012 1:00,25.1,19.2,70,19,25.0,101.19,Clear

3) Write the code to display a list of all of the columns in the dataset.

In [6]:
# displaying the column names
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

4) The column names are unwieldy for our purposes. Rename them according to this list {date_time, temp_c, dew_point, relative_humidity, wind_speed, visibility, pressure, and weather}.  Keep a copy of the original columns so we can change them back  if needed at the end of our analysis.

In [7]:
# making a copy of the orignal data
df_copy=df.copy()

In [8]:
# renaming the columns
df=df.rename(columns={'Date/Time':'date_time','Temp (C)':'temp_c','Dew Point Temp (C)': 'dew_point',
                   'Rel Hum (%)': 'relative_humidity', 'Wind Spd (km/h)': 'wind_speed', 'Visibility (km)': 'visibility',
                   'Stn Press (kPa)': 'pressure', 'Weather': 'weather'})

In [9]:
# checking to see if column name changed
df.sample(5)

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
4357,6/30/2012 13:00,28.0,14.8,45,30,48.3,99.68,Mainly Clear
5499,8/17/2012 3:00,18.7,16.3,86,0,25.0,100.37,Clear
3965,6/14/2012 5:00,12.4,5.7,64,9,48.3,102.14,Clear
2882,4/30/2012 2:00,3.2,-10.4,36,0,25.0,102.09,Clear
1379,2/27/2012 11:00,-8.7,-14.2,64,28,48.3,101.74,Mostly Cloudy

In [10]:
# checking to see if copy of orignal data has the orignal column name
df_copy.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
7309,10/31/2012 13:00,10.2,8.5,89,20,24.1,99.26,Rain Showers
524,1/22/2012 20:00,-12.3,-16.8,69,15,19.3,102.44,Mainly Clear
4097,6/19/2012 17:00,28.0,19.4,60,19,24.1,100.91,Mostly Cloudy
5399,8/12/2012 23:00,21.8,17.8,78,19,25.0,100.69,Mainly Clear
1340,2/25/2012 20:00,-5.3,-11.2,63,26,25.0,100.24,Cloudy

5) Most of the data in the dataset are numerical, write the code to get some standard statistics for each column (e.g. count, mean, etc.)

In [11]:
# using df.describe to display statistics
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

6. Write the code to add a column named temp_f to the dataset that contains the temperature from temp_c represented in Fahrenheit.

In [12]:
# adding a column names temp_f
df['temp_f'] = (df['temp_c'] * (9/5)) + 32

In [13]:
# checking to see if temp_f is added
df.sample(5)

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
6111,9/11/2012 15:00,21.3,8.4,44,19,48.3,101.69,Mainly Clear,70.34
3570,5/28/2012 18:00,16.8,7.1,53,26,48.3,100.81,Mostly Cloudy,62.24
4304,6/28/2012 8:00,19.4,14.2,72,9,48.3,100.28,Mostly Cloudy,66.92
8256,12/10/2012 0:00,-3.9,-8.1,73,20,25.0,101.54,Cloudy,24.98
7611,11/13/2012 3:00,7.9,5.6,85,41,25.0,101.45,Rain,46.22

7. Write the code to rearrange the columns in the dataset so temp_f appears immediately before temp_c.

In [14]:
# changing the order of the column names
df = df[['date_time', 'temp_f','temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather']]

In [15]:
# checking to see if temp_f comes before temp_c
df.sample(5)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
6623,10/2/2012 23:00,52.52,11.4,10.9,97,4,25.0,101.31,Clear
4444,7/4/2012 4:00,67.82,19.9,16.9,83,13,19.3,100.21,Cloudy
6739,10/7/2012 19:00,45.14,7.3,0.9,64,6,25.0,101.30,Cloudy
8189,12/7/2012 5:00,28.04,-2.2,-5.5,78,11,25.0,101.30,Mostly Cloudy
8170,12/6/2012 10:00,27.32,-2.6,-8.4,64,13,48.3,102.56,Mostly Cloudy

8. Write the code to display the data types of all the columns in the dataset.

In [16]:
# using df.info is display the data types of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_time          8784 non-null   object
 1   temp_f             8784 non-null   float64
 2   temp_c             8784 non-null   float64
 3   dew_point          8784 non-null   float64
 4   relative_humidity  8784 non-null   int64
 5   wind_speed         8784 non-null   int64
 6   visibility         8784 non-null   float64
 7   pressure           8784 non-null   float64
 8   weather            8784 non-null   object
dtypes: float64(5), int64(2), object(2)
memory usage: 617.8+ KB

In [17]:
# using df.dtypes is display the data types of each column
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

9. You’ll notice that the date_time column is not actually considered a date by Pandas.  Write the code to convert this column to a date/time column. Verify the conversion was successful.

In [18]:
from datetime import datetime
datetime.now()

datetime.datetime(2023, 9, 19, 17, 31, 34, 906646)

In [19]:
# converting our date_time column into a pandas date/time column
df['date_time']=pd.to_datetime(df['date_time'])

In [20]:
# verfiying the the date_time column converted properly
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_time          8784 non-null   datetime64[ns]
 1   temp_f             8784 non-null   float64
 2   temp_c             8784 non-null   float64
 3   dew_point          8784 non-null   float64
 4   relative_humidity  8784 non-null   int64
 5   wind_speed         8784 non-null   int64
 6   visibility         8784 non-null   float64
 7   pressure           8784 non-null   float64
 8   weather            8784 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(2), object(1)
memory usage: 617.8+ KB

10. Write the code to get a count of the different weather designations in the weather column and display top 10 weather categories.

In [21]:
# displaying the the different weather designations
df['weather'].value_counts()

weather
Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Thunderstorms,Rain Showers                   16
Haze                                         16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Snow,Ice Pellets                              6
Freezing Drizzle,Fog                          6
Snow,Haze                                     5
Freezing Fog                                  4
Snow Showers,Fog                              4
Moderate Snow                                 4
Rain,Snow,Ice Pellets                         4
Freezing Rain,Fog                             4
Freezing Drizzle,Haze                         3
Rain,Haze                                     3
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers,Fog                3
Freezing Rain,Haze                            2
Drizzle,Snow                                  2
Rain Showers,Snow Showers                     2
Thunderstorms                                 2
Moderate Snow,Blowing Snow                    2
Rain Showers,Fog                              1
Thunderstorms,Moderate Rain Showers,Fog       1
Snow Pellets                                  1
Rain,Snow,Fog                                 1
Moderate Rain,Fog                             1
Freezing Rain,Ice Pellets,Fog                 1
Drizzle,Ice Pellets,Fog                       1
Thunderstorms,Rain,Fog                        1
Rain,Ice Pellets                              1
Rain,Snow Grains                              1
Thunderstorms,Heavy Rain Showers              1
Freezing Rain,Snow Grains                     1
Name: count, dtype: int64

In [22]:
# displaying the top 10 weather designations
df['weather'].value_counts().head(10)

weather
Mainly Clear     2106
Mostly Cloudy    2069
Cloudy           1728
Clear            1326
Snow              390
Rain              306
Rain Showers      188
Fog               150
Rain,Fog          116
Drizzle,Fog        80
Name: count, dtype: int64

11. Which month of the year, the temp_f more than 90, humidity less than 50 , dew point more than 17, and the weather is clear? Extract that data and save it to a new data frame.

In [23]:
# using df.query to extract the data and saving it to a new data frame
df_new = df.query('temp_f>90 & relative_humidity<50 & dew_point>17 & weather=="Clear"')

In [24]:
# calling new data frame with the extracted information
df_new

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
5199,2012-08-04 15:00:00,91.04,32.8,18.8,44,17,24.1,101.39,Clear
5200,2012-08-04 16:00:00,90.50,32.5,18.5,44,15,24.1,101.34,Clear
5201,2012-08-04 17:00:00,90.50,32.5,19.8,47,13,24.1,101.32,Clear

12. Extract the month information from the date_time column and add a month column at the data frame. (example: dt.month)

In [25]:
# adding a month column with information on the month into a new data frame
df['month']=df['date_time'].dt.month

In [26]:
# seeing if the month column was added
df.sample(5)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,month
1831,2012-03-17 07:00:00,32.90,0.5,0.4,99,0,0.2,102.34,Fog,3
5009,2012-07-27 17:00:00,78.44,25.8,15.8,54,6,24.1,100.66,Mostly Cloudy,7
4243,2012-06-25 19:00:00,59.00,15.0,10.9,76,22,24.1,100.14,Cloudy,6
4793,2012-07-18 17:00:00,74.30,23.5,9.8,42,15,48.3,100.78,Mainly Clear,7
7783,2012-11-20 07:00:00,25.88,-3.4,-5.2,87,7,4.8,102.02,Fog,11

13. Save your original dataframe to (‘weather_2012_new.csv’) – ensure your file does not contain the index column of the dataset.

In [27]:
# saving our updated data frame to weather_2012_new
df.to_csv('weather_2012_new.csv', index=False)

In [28]:
# loading back our data frame without the index column
df=pd.read_csv('weather_2012_new.csv', index_col=[0])

In [29]:
# displaying a sample of our data frame
df.sample(5)

,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,month
date_time,,,,,,,,,
2012-08-22 05:00:00,64.40,18.0,12.4,70,7,48.3,101.41,Mainly Clear,8
2012-01-08 15:00:00,20.12,-6.6,-12.9,61,20,48.3,102.04,Mostly Cloudy,1
2012-02-02 17:00:00,19.22,-7.1,-12.0,68,13,24.1,101.99,Mostly Cloudy,2
2012-06-14 23:00:00,67.28,19.6,5.8,40,6,25.0,102.21,Clear,6
2012-05-23 09:00:00,60.98,16.1,11.7,75,15,24.1,101.15,Cloudy,5